body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.container {
    display: flex;
   flex-direction: column;
   align-items: center;
    width: 800px;
    margin: 0 calc(50%-400px);
    height: 650px;
    margin: calc(50%-250px) 0;
    max-width: 1300px;
    min-width: 800px;
    gap: 30px;
    background-image: url(./foto1.png);
    background-size: cover;
}
.title {
    color: #459BD1;
    margin-top: 20px;
    font-size: 20px;
}
.row {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 60%;
}
.card-header {
    font-size: 30px;
}
.card-body {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}
.btn {
    border-radius: 30px;
    padding: 10px 90px;
    background-color: #EEFBFF;
    border: 1px solid #459BD1;
}

.mb-3 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
}
.mb-3 > input {
    padding: 10px;

}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.bottom {
    font-size: 30px;
    background-color:#EEFBFF;
    height: 50px;
    margin-bottom: 20px;
    padding: 0 90px;
    border-radius: 30px;
    border: 1px solid #459BD1
}

